{
  "name": "@reactive-resume/source",
  "description": "A free and open-source resume builder that simplifies the process of creating, updating, and sharing your resume.",
  "version": "4.0.11",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Amruth Pillai",
    "url": "https://amruthpillai.com",
    "email": "hello@amruthpillai.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmruthPillai/Reactive-Resume.git"
  },
  "scripts": {
    "dev": "nx run-many -t serve",
    "test": "pnpm vitest run",
    "prebuild": "pnpm prisma:generate",
    "build": "nx run-many -t build",
    "prestart": "pnpm prisma:migrate",
    "start": "node dist/apps/server/main",
    "lint": "nx run-many -t lint --fix",
    "format": "pnpm exec prettier -w .",
    "crowdin:sync": "crowdin push && crowdin pull",
    "prisma:generate": "pnpm exec prisma generate",
    "prisma:migrate": "pnpm exec prisma migrate deploy",
    "prisma:migrate:dev": "pnpm exec prisma migrate dev",
    "messages:extract": "pnpm exec lingui extract --clean --overwrite"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@lingui/cli": "^4.8.0",
    "@lingui/conf": "^4.8.0",
    "@lingui/swc-plugin": "^4.0.6",
    "@lingui/vite-plugin": "^4.8.0",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.7",
    "@nx/eslint": "18.2.4",
    "@nx/eslint-plugin": "18.2.4",
    "@nx/jest": "18.2.4",
    "@nx/js": "18.2.4",
    "@nx/nest": "18.2.4",
    "@nx/node": "18.2.4",
    "@nx/react": "18.2.4",
    "@nx/vite": "18.2.4",
    "@nx/web": "18.2.4",
    "@nx/webpack": "18.2.4",
    "@nx/workspace": "18.2.4",
    "@swc-node/register": "~1.9.0",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.4.13",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "@tanstack/eslint-plugin-query": "^5.28.11",
    "@testing-library/react": "14.3.0",
    "@types/async-retry": "^1.4.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.12",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.set": "^4.3.9",
    "@types/multer": "^1.4.11",
    "@types/node": "20.12.7",
    "@types/nodemailer": "^6.4.14",
    "@types/papaparse": "^5.3.14",
    "@types/passport": "^1.0.16",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/passport-local": "^1.0.38",
    "@types/react": "18.2.75",
    "@types/react-dom": "18.2.24",
    "@types/react-is": "18.2.4",
    "@types/retry": "^0.12.5",
    "@types/webfontloader": "^1.6.38",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitejs/plugin-react": "~4.2.1",
    "@vitejs/plugin-react-swc": "~3.6.0",
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "~1.4.0",
    "autoprefixer": "^10.4.19",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-lingui": "^0.3.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jsdom": "~24.0.0",
    "nx": "18.2.4",
    "postcss": "8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.1.2",
    "ts-node": "10.9.2",
    "typescript": "~5.4.4",
    "vite": "~5.2.8",
    "vite-plugin-dts": "~3.8.1",
    "vitest": "~1.4.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/ibm-plex-sans": "^5.0.19",
    "@hookform/resolvers": "^3.3.4",
    "@lingui/core": "^4.8.0",
    "@lingui/detect-locale": "^4.8.0",
    "@lingui/macro": "^4.8.0",
    "@lingui/react": "^4.8.0",
    "@nestjs-modules/mailer": "1.10.3",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^10.3.7",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.7",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.7",
    "@nestjs/serve-static": "^4.0.2",
    "@nestjs/swagger": "^7.3.1",
    "@nestjs/terminus": "^10.2.3",
    "@paralleldrive/cuid2": "^2.2.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "@phosphor-icons/react": "^2.1.4",
    "@prisma/client": "^5.12.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-portal": "^1.0.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sentry/node": "^7.109.0",
    "@songkeys/nestjs-redis": "^10.0.0",
    "@songkeys/nestjs-redis-health": "^10.0.0",
    "@swc/helpers": "~0.5.8",
    "@tanstack/react-query": "^5.29.0",
    "@tiptap/extension-highlight": "2.3.0",
    "@tiptap/extension-image": "2.3.0",
    "@tiptap/extension-link": "2.3.0",
    "@tiptap/extension-text-align": "2.3.0",
    "@tiptap/extension-underline": "2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/react": "2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "@types/passport-jwt": "^4.0.1",
    "async-retry": "^1.3.3",
    "axios": "^1.6.8",
    "axios-auth-refresh": "^3.3.6",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.10",
    "deepmerge": "^4.3.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.26",
    "fuzzy": "^0.1.3",
    "helmet": "^7.1.0",
    "immer": "^10.0.4",
    "ioredis": "^5.3.2",
    "jszip": "^3.10.1",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "minio": "^7.1.3",
    "nest-raven": "^10.0.1",
    "nestjs-minio-client": "^2.2.0",
    "nestjs-prisma": "^0.23.0",
    "nestjs-zod": "^3.0.0",
    "nodemailer": "^6.9.13",
    "openai": "^4.33.0",
    "otplib": "^12.0.1",
    "papaparse": "^5.4.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "prisma": "^5.12.1",
    "puppeteer": "^22.6.3",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.51.2",
    "react-parallax-tilt": "^1.7.220",
    "react-resizable-panels": "^2.0.16",
    "react-router-dom": "6.22.3",
    "react-zoom-pan-pinch": "^3.4.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.2.2",
    "tslib": "^2.6.2",
    "unique-names-generator": "^4.7.1",
    "use-breakpoint": "^4.0.1",
    "use-keyboard-shortcut": "^1.1.6",
    "usehooks-ts": "^3.1.0",
    "webfontloader": "^1.6.28",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.5",
    "zundo": "^2.1.0",
    "zustand": "^4.5.2"
  },
  "packageManager": "pnpm@8.11.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "prisma": {
    "schema": "tools/prisma/schema.prisma"
  }
}
